[package]
name = "gfxmath-vec4"
description = "A simple 3D math library"
version = "0.1.5"
authors = ["Tony Nguyen <900692-t101@users.noreply.gitlab.com>"]
edition = "2018"
readme = "README.md"
license-file = "LICENSE"
keywords = ["vec4", "graphics", "math", "3D"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
opimps = "0.2.2"
